"""
Основная идея метода K-средних заключается в следующих шагах:

Задается количество кластеров K, которое нужно найти.
Случайным образом выбираются K начальных центроидов.
Каждый объект набора данных относится к ближайшему центроиду на основе расстояния (например, евклидово расстояние).
Вычисляются новые центроиды путем перемещения их в центр масс объектов, принадлежащих кластеру.
Шаги 3 и 4 повторяются до сходимости - до тех пор, пока изменения центроидов становятся незначительными или достигается заданное количество итераций.
Результатом работы алгоритма является разбиение данных на K кластеров с минимизацией суммарного квадратичного отклонения объектов от их центроидов.
Кластеризация методом K-средних имеет несколько преимуществ, включая простоту реализации, эффективность на больших наборах данных и возможность работы с числовыми и категориальными признаками. Однако он также имеет некоторые ограничения, такие как зависимость от начального выбора центроидов и чувствительность к выбросам.

Для выбора оптимального значения K в методе K-средних существуют различные методы, такие как метод локтя и метод силуэта, которые помогают оценить качество кластеризации при различных значениях K.
"""
import pandas as pd
from sklearn.cluster import KMeans
from sklearn.metrics import silhouette_score

# Загрузка датасета
data = pd.read_csv("diabetes.csv")

# Предварительная обработка данных
data.dropna(inplace=True)
data_norm = (data - data.mean()) / data.std()

# Кластеризация методом K-средних
kmeans = KMeans(n_clusters=3)
kmeans.fit(data_norm)

# Оценка результатов
silhouette_avg = silhouette_score(data_norm, kmeans.labels_)
print("Средний индекс силуэта:", silhouette_avg)




